# Nginx conf file

server {
    listen 23456;
    server_name 127.0.0.1;
    access_log /var/log/nginx/nm-speedtest.io_access.log;
    error_log /var/log/nginx/nm-speedtest.io_error.log;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }


    location /static {
        alias /var/www/netmesh-web-speedtest/static;
        expires 30d;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8000/socket.io;
    }
}
